<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_supervised_user_circle_24"

        app:civ_border_color="@color/gray"
        app:civ_border_width="2dp" />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Task For Android"
        android:fontFamily="@font/times_new_roman"
        android:textSize="22sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </LinearLayout>